<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libraries/font-awesome-4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="libraries/angular.min.js"></script>
    <script type="text/javascript" src="app/models/lotoRandomQIsi-model.js"></script>
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="app/models/tables-model.js"></script>
    <style type="text/css">
        .tiv{
            width: 50px;
            height: 50px;
            background-color: white;
            border: 4px solid orangered;
            font-size: 32px;
            color: black;
            float: left;
            border-radius: 90%;
        }
        #bilet0{
           float: left;
            width: 456px;
            height: 155px;
            border:solid 3px orangered;
            background-color: black;



        }
        #bilet1{
            width: 456px;
            height: 155px;
            border:solid 3px orangered;
            background-color: black;

        }
        #bilet2{
            width: 456px;
            height: 155px;
            border:solid 3px orangered;
            background-color: black;

        }
        #bilet3{
            width: 456px;
            height: 155px;
            border:solid 3px orangered;
            background-color: black;

        }
        body{


            background-color: black;
        }
        .NumberLoto{
            width: 85%;
            height: 100px;
            background-color: white;
            position: absolute;
            top: 500px;
            border: 2px solid orangered;
        }
        #ne{
            width: 30px;
            height: 30px;
            border-radius: 100%;
            background-color: black;
            border: 1px solid orangered;
            color: orangered;
            float: left;
            text-align: center;
            font-size: 20px;
        }
        h1{
            color: black;
            text-align: center;
            font-size: 50px;
        }
        .biletCont{
            float: left;
            width: 470px;
            height: 200px;
            background-color: red;
            border:solid 2px green
        }

    </style>
</head>
<body>
<div ng-app="lt" class="container"  ng-model="num" ng-controller="lotoCtrl">


    <div class="biletCont" >
        <div id="bilet0" >
            <div class="tiv" ng-repeat="x in model0" ><b> {{x[0]}} </b></div>
            <div class="tiv" ng-repeat="x in model0" ><b> {{x[1]}} </b></div>
            <div class="tiv" ng-repeat="x in model0" ><b> {{x[2]}} </b></div>
        </div>
    </div>
    <div class="biletCont" >
        <div id="bilet1" >
            <div class="tiv" ng-repeat="x in model1" ><b> {{x[0]}} </b></div>
            <div class="tiv" ng-repeat="x in model1" ><b> {{x[1]}} </b></div>
            <div class="tiv" ng-repeat="x in model1" ><b> {{x[2]}} </b></div>
        </div>
    </div>
     <div class="biletCont" >
         <div id="bilet2" >
             <div class="tiv" ng-repeat="x in model2" ><b> {{x[0]}} </b></div>
             <div class="tiv" ng-repeat="x in model2" ><b> {{x[1]}} </b></div>
             <div class="tiv" ng-repeat="x in model2" ><b> {{x[2]}} </b></div>
         </div>
     </div>
    <div class="biletCont" >
        <div id="bilet3" >
            <div class="tiv" ng-repeat="x in model3" ><b> {{x[0]}} </b></div>
            <div class="tiv" ng-repeat="x in model3" ><b> {{x[1]}} </b></div>
            <div class="tiv" ng-repeat="x in model3" ><b> {{x[2]}} </b></div>
        </div>
    </div>
    <div class="NumberLoto">
        <p id="numberLoto" ></p>
    </div>
</div>
<script>
    var App1=angular.module('lt',[]);
    App1.controller('lotoCtrl',function ($scope, $interval) {
        $scope.modelT=tableModel;
        for(var i=0;i<tableModel.length;i++){
            var maxUser=tableModel[i].max_user_count;
            switch (maxUser){
                case 1:
                    $scope.model0=bilet[0];
                    break;
                case 2:
                    $scope.model0=bilet[0];
                    $scope.model1=bilet[1];
                    break;
                case 3:
                    $scope.model0=bilet[0];
                    $scope.model1=bilet[1];
                    $scope.model2=bilet[2];
                    break;
                case 4:
                    $scope.model0=bilet[0];
                    $scope.model1=bilet[1];
                    $scope.model2=bilet[2];
                    $scope.model3=bilet[3];
                    break;
                default:
                    break;
            }
        }
        $scope.modelTicket=bilet;
        function rand(min, max) {
            return Math.floor(Math.random() * (max - min) ) + min;
        }
        for(var o=0;o<bilet.length;o++) {
            for (var a = 0; a < bilet[o].length; a++) {
                bilet[o][a] = [];
                if (a > 0) {
                    while (bilet[o][a].length < 3) {
                        var randomnumber = rand(1, 11) + a * 10
                        if (bilet[o][a].indexOf(randomnumber) > -1) continue;
                        ( bilet[o][a])[bilet[o][a].length] = randomnumber;
                    }
                } else {
                    while (bilet[o][a].length < 3) {
                        var randomnumber = rand(1, 10)
                        if (bilet[o][a].indexOf(randomnumber) > -1) continue;
                        ( bilet[o][a])[bilet[o][a].length] = randomnumber;

                    }
                }
                for (var i = 0; i < bilet[o][a].length; i++) {
                    for (var j = i + 1; j < bilet[o][a].length; j++) {
                        if (bilet[o][a][i] > bilet[o][a][j]) {
                            var temp = bilet[o][a][i];
                            bilet[o][a][i] = bilet[o][a][j];
                            bilet[o][a][j] = temp;
                        }
                    }
                }
            }
        }



        $interval(numberInterval, 5000);

       randomNumber=[];
        while (randomNumber.length < 90)   {
            var randomnumber = rand(1, 91);
            if (randomNumber.indexOf(randomnumber) > -1) continue;
            ( randomNumber)[randomNumber.length] = randomnumber;
        }


    var index=0;
    var randNum=document.getElementById("numberLoto").innerHTML;
    function numberInterval() {
        randNum +='<div id="ne" >'+ (randomNumber[index])+'</div>';
        document.getElementById("numberLoto").innerHTML=randNum;
        index++;
    }
    });
</script>
</body>
</html>